
#Disallow browsing of Subversion working copy administrative dirs.
<directorymatch "^/.*/\.svn/">
    Order deny,allow
    Deny from all
</directorymatch>

<Directory /var/www/vhosts/lampxyz.co.uk/httpdocs>


#Set the environment. Possible values are: production | staging | development
SetEnv APPLICATION_ENV development
php_flag display_errors 1

#toggle this to off in production if the logs get massive
php_flag log_errors 1

# E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_USER_NOTICE is 21495
# E_ALL & ~E_DEPRECATED & ~E_NOTICE is 22519
# E_ALL ^E_DEPRECATED is 22527
php_value error_reporting 22527




# for all environments
# See notes in preliminary-installation-tests.php for justifications of the settings

php_admin_value expose_php 0


php_admin_value request_order "GP"

php_admin_value variables_order "GPCS"

php_flag register_globals 0

php_flag register_long_arrays 0

#only need to open urls in a few places, but defaults to "On" in whole site to reduce complexity of config
php_admin_flag allow_url_fopen 1


php_admin_flag display_startup_errors 0

php_admin_flag enable_dl 0

php_admin_flag ignore_repeated_errors 1

php_flag ignore_user_abort 1

php_flag short_open_tag 0

php_value date.timezone "Europe/London"

php_admin_value open_basedir "/var/www/vhosts/lampxyz.co.uk/httpdocs/:/var/www/vhosts/lampxyz.co.uk/inc_library/:/var/www/vhosts/lampxyz.co.uk/appdata/:/tmp/"
php_admin_value magic_quotes_gpc 1

#php_admin_value default_charset "ISO-8859-1"

#mail directives
# do not reveal the php script that sent an email in its header
php_flag mail.add_x_header 0



#we do not want this feature , but we want warnings if it is used - so that why it is on
php_value session.bug_compat_42 1
php_value session.bug_compat_warn 1

# memory_limit also affects uploads if its set. Generally, memory_limit should be 
# larger than post_max_size.See below. 
php_value memory_limit "64M"



</Directory>

#set the default incoming/memory data limits
<Directory /var/www/vhosts/lampxyz.co.uk/httpdocs>
	#file uploads off by default
        php_admin_flag file_uploads "0"



	# Sets max size of post data allowed. 
	# To upload large files, this value must be larger than upload_max_filesize. 
	php_value post_max_size "8M"


	# Note: use 'php_value' instead of 'php_admin_value' to ensure we can
	# overide this in lower levels - so upload pages can increase the limit to something practical
	php_value upload_max_filesize 1
</Directory>


#set the dev/image upload incoming/memory data limits
<Location /yalla/imageuploads/ >
        #file uploads allowed here      
        php_admin_flag file_uploads "1"


	# Sets max size of post data allowed. 
	# To upload large files, this value must be larger than upload_max_filesize. 
	php_value post_max_size "51M"

	# Note: use 'php_value' instead of 'php_admin_value' to ensure we can
	# overide this in lower levels - so upload pages can increase the limit to something practical
	php_value upload_max_filesize "50M"
</Location>